{
  "name": "sfcc-playwright-qa",
  "version": "1.0.0",
  "scripts": {
    "test": "node place_orders_playwright.js --count=1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "minimist": "^1.2.7",
    "playwright": "^1.35.0"
  }
}
